name             = Mason
abstract         = Powerful, high-performance templating for the web and beyond
main_module      = lib/Mason.pm
author           = Jonathan Swartz <swartz@pobox.com>
license          = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 2.05

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason
bugtracker.mailto = bug-mason@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-mason.git
repository.web    = https://github.com/jonswar/perl-mason
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = eg
directory = lib/Mason/t
directory = lib/Mason/Test
directory = lib/Mason/Plugin/Defer
directory = lib/Mason/Plugin/DollarDot
directory = lib/Mason/Plugin/LvalueAttributes
directory = lib/Mason/Plugin/TidyObjectFiles
file = lib/Mason/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Capture::Tiny = 0
Class::Unload = 0
Devel::GlobalDestruction = 0
File::Spec = 0
File::Temp = 0
Guard = 0
IPC::System::Simple = 0
JSON = 0
Log::Any = 0.08
Memoize = 0
Method::Signatures::Simple = 0
Moose = 0.95
MooseX::HasDefaults = 0
MooseX::StrictConstructor = 0
Scalar::Util = 1.01
Try::Tiny = 0

[Prereqs / TestRequires]
Test::Class::Most = 0
Test::LongString = 0

; These need to be at the bottom
[InstallGuide]
